# WeidianHelper

./: README.md  build.gradle  config.gradle
app/: build.gradle  key-debug.jks  proguard-rules.pro
app/src/androidTest/java/com/aguai/weidian/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html
app/src/main/java/com/aguai/weidian/: MyApplication.java
app/src/main/java/com/aguai/weidian/activity/: AboutActivity.java  AddTextActivity.java  AllDisCountActivity.java  BaseActivity.java  DeleteActivity.java  DisCountActivity.java  HelpActivity.java  IBaseActivity.java  LoginActivity.java  MainActivity.java  ModifyInfoActivity.java  SplashActivity.java  UserMain.java
app/src/main/java/com/aguai/weidian/adpter/: CardPlayerAdapter.java  DiscountAdapter.java  GoodsAdapter.java  ProgressAdapter.java
app/src/main/java/com/aguai/weidian/db/: SharedPreferencesHelper.java
app/src/main/java/com/aguai/weidian/fragment/: BaseFragment.java  IBaseFragment.java
app/src/main/java/com/aguai/weidian/lifelogic/: JsonUtil.java
app/src/main/java/com/aguai/weidian/lifelogic/network/: OkHttpClientManager.java  ProgressHelper.java  ProgressResponseBody.java  ProgressResponseListener.java
app/src/main/java/com/aguai/weidian/lifelogic/network/callback/: ResultCallback.java
app/src/main/java/com/aguai/weidian/lifelogic/network/request/: OkHttpDeleteRequest.java  OkHttpGetRequest.java  OkHttpPostRequest.java  OkHttpPutRequest.java  OkHttpRequest.java
app/src/main/java/com/aguai/weidian/lifelogic/repositories/: BaseRepo.java  GoodsRepo.java  TokenRepo.java
app/src/main/java/com/aguai/weidian/lifelogic/repositories/entities/: ResponseHeaderEntity.java  TokenInfo.java
app/src/main/java/com/aguai/weidian/lifelogic/repositories/net/: GoodsNet.java  NetBase.java  TokenNet.java
app/src/main/java/com/aguai/weidian/rxbux/: Event.java  RxBus.java
app/src/main/java/com/aguai/weidian/umdata/: AnalysisConstants.java  AnalysisService.java
app/src/main/java/com/aguai/weidian/utils/: GdtConstants.java  Info.java  MarketUtils.java  ScreenUtils.java  Settings.java  SharedPreferencesUtils.java  ToastUtils.java  UrlConstants.java
app/src/main/java/com/aguai/weidian/views/: PlayerView.java
app/src/main/java/com/aguai/weidian/views/dialog/: AlertDialog.java  LoadingDialog.java
app/src/main/java/com/weidian/open/sdk/: AbstractWeidianClient.java  DefaultWeidianClient.java
app/src/main/java/com/weidian/open/sdk/entity/: Cate.java  DiscountItem.java  Item.java  Sku.java
app/src/main/java/com/weidian/open/sdk/exception/: OpenException.java
app/src/main/java/com/weidian/open/sdk/http/: DefaultHttpService.java  HttpService.java  Param.java
app/src/main/java/com/weidian/open/sdk/oauth/: OAuth.java
app/src/main/java/com/weidian/open/sdk/request/: AbstractCommonRequest.java  AbstractRequest.java  CommonRequest.java
app/src/main/java/com/weidian/open/sdk/request/cps/: VdianCpsItemGetRequest.java  VdianCpsItemSearchRequest.java  VdianItemGetPublicRequest.java
app/src/main/java/com/weidian/open/sdk/request/discount/: VdianSeckillItemDeleteRequest.java  VdianSeckillItemSetRequest.java  VdianSeckillListGetRequest.java
app/src/main/java/com/weidian/open/sdk/request/order/: VdianOrderDeliverRequest.java  VdianOrderExpressModifyRequest.java  VdianOrderGetRequest.java  VdianOrderListGetRequest.java  VdianOrderModifyRequest.java  VdianOrderRefundAcceptRequest.java
app/src/main/java/com/weidian/open/sdk/request/product/: MediaUploadRequest.java  VdianItemAddRequest.java  VdianItemCateCancelRequest.java  VdianItemCateSetRequest.java  VdianItemDeleteRequest.java  VdianItemGetRequest.java  VdianItemImageAddRequest.java  VdianItemImageDeleteRequest.java  VdianItemListGetRequest.java  VdianItemSkuAddRequest.java  VdianItemSkuDeleteRequest.java  VdianItemSkuUpdateRequest.java  VdianItemUpdateRequest.java  VdianShopCateAddRequest.java  VdianShopCateDeleteRequest.java  VdianShopCateGetRequest.java  VdianShopCateUpdateRequest.java  WeidianItemOnSaleRequest.java
app/src/main/java/com/weidian/open/sdk/response/: AbstractResponse.java  CommonResponse.java  Status.java
app/src/main/java/com/weidian/open/sdk/response/cps/: VdianCpsItemGetResponse.java  VdianCpsItemSearchResponse.java  VdianItemGetPublicResponse.java
app/src/main/java/com/weidian/open/sdk/response/discount/: DiscountOpResponse.java  DiscountResponse.java
app/src/main/java/com/weidian/open/sdk/response/oauth/: OAuthResponse.java
app/src/main/java/com/weidian/open/sdk/response/order/: BuyerInfo.java  VdianOrderGetResponse.java  VdianOrderListGetResponse.java
app/src/main/java/com/weidian/open/sdk/response/product/: CommonItemResponse.java  CommonSkuResponse.java  MediaUploadResponse.java  VdianItemListGetResponse.java  VdianShopCateGetResponse.java
app/src/main/java/com/weidian/open/sdk/util/: JsonUtils.java  StringUtils.java  SystemConfig.java  UrlUtils.java
app/src/main/res/drawable/: dialog_background.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_about.xml  activity_addtext.xml  activity_alldiscount.xml  activity_delete.xml  activity_discount.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_modifyinfo.xml  activity_opcomment.xml  activity_splash.xml  activity_usermain.xml  item_adpter_discount.xml  item_adpter_goods.xml  player_view_item_view.xml
app/src/main/res/menu/: menu_homepage.xml  menu_select_goods.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aguai/weidian/: ExampleUnitTest.java
