apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
//    增大内存开销
    dexOptions {
        javaMaxHeapSize "2048M"
    }
    defaultConfig {
        resConfigs"zh"
        applicationId "com.example.testzjut"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        // dex突破65535的限制
        multiDexEnabled true
//      配置环境:测试和线上环境
        manifestPlaceholders = [
                APPLICATION_ID  : applicationId,
                CHANNEL_ID_INT  : "1",
                UMENG_CHANNEL_VALUE: name,
                GETUI_APP_ID : "bRw6a4EOOo58zHYGSxcpL4",
                GETUI_APP_KEY : "utGjcYfOz58m4xWdSBZvKA",
                BAIDU_APP_KEY : "QLTjKVHGz5SdaSnXmhGNFhNWTyDnm1MG",
                GETUI_APP_SECRET : "tKRCGlltmW5nbgOR5nevh",
                PACKAGE_NAME : applicationId
        ]
    }
    signingConfigs {
        debug {
            storeFile file("key-debug.jks")
            keyAlias 'life'
            keyPassword 'whb123123'
            storePassword 'whb123123'

        }
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    productFlavors {
        pgy {}
        yingyongbao {}
        xiaomi {}
        qihu360 {}
        baidu {}
        huawei {}
        meizu {}
        wandoujia {}
        google {}
        oppo {}
        lenovo{}
        vivo{}
        productFlavors.all { flavor ->
            if (!name.equals("pgy")) {
                flavor.manifestPlaceholders = [
                        UMENG_CHANNEL_VALUE: name
                ]
            } else {
                applicationId "com.aguai.life.test"
                flavor.manifestPlaceholders = [
                        APPLICATION_ID     : applicationId,
                        UMENG_CHANNEL_VALUE: name,
                        CHANNEL_ID_INT     : channelInt(name),
                        BAIDU_APP_KEY : "QLTjKVHGz5SdaSnXmhGNFhNWTyDnm1MG",
                        GETUI_APP_ID : "bRw6a4EOOo58zHYGSxcpL4",
                        GETUI_APP_KEY : "utGjcYfOz58m4xWdSBZvKA",
                        GETUI_APP_SECRET : "tKRCGlltmW5nbgOR5nevh",
                        PACKAGE_NAME : applicationId
                ]
            }
        }
    }
    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"

            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }

        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"

            minifyEnabled true
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    加个配置，忽略文件的
    packagingOptions{
        exclude'META-INF/DEPENDENCIES.txt'
        exclude'META-INF/LICENSE.txt'
        exclude'META-INF/NOTICE.txt'
        exclude'META-INF/NOTICE'
        exclude'META-INF/LICENSE'
        exclude'META-INF/DEPENDENCIES'
        exclude'META-INF/notice.txt'
        exclude'META-INF/license.txt'
        exclude'META-INF/dependencies.txt'
        exclude'META-INF/LGPL2.1'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.3.0'
//    图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //RxJava
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    //Rxlifecycle
    compile 'com.trello:rxlifecycle:0.5.0'
    compile 'com.trello:rxlifecycle-components:0.5.0'
    //网络通信
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
//   控件
    compile 'com.github.rey5137:material:1.2.2'
    compile 'com.balysv:material-ripple:1.0.2'
//    加载动画
    compile 'com.github.glomadrian:loadingballs:1.1@aar'
    //圆形ImageView
    compile 'de.hdodenhof:circleimageview:2.0.0'
    //View绑定
    compile 'com.jakewharton:butterknife:7.0.1'
    //gson
    compile 'com.google.code.gson:gson:2.4'
}
