<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<include layout="@layout/activity_opcomment"/>
	<LinearLayout
		android:id="@+id/opmain"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:orientation="vertical"
		android:background="#c5c5c5">
		<Button
			android:id="@+id/btn_delete"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/more_delete"
			android:textColor="#fff"
			android:background="?attr/colorPrimary"/>

	</LinearLayout>
</RelativeLayout>
