<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:lib="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_above="@+id/opmain">
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		>
		<include layout="@layout/actionbar_layout"/>
		<FrameLayout
			android:id="@+id/bannerContainer"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			 />
		<android.support.v4.widget.SwipeRefreshLayout
			android:id="@+id/refreshlay"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<android.support.v7.widget.RecyclerView
				android:id="@+id/recycler"
				android:layout_width="match_parent"
				android:layout_height="match_parent"/>
		</android.support.v4.widget.SwipeRefreshLayout>
	</LinearLayout>
	<com.github.glomadrian.loadingballs.BallView
		android:id="@+id/ballview"
		android:layout_margin="30dp"
		android:layout_width="100dp"
		android:layout_height="100dp"
		lib:balls="3"
		lib:movement_cycle_time="1500"
		lib:enable_size_animation="true"
		lib:size_cycle_time="500"
		lib:min_ball_size="5dp"
		lib:max_ball_size="12dp"
		android:layout_centerInParent="true"
		/>
</RelativeLayout>
