<RelativeLayout android:id="@+id/gdt_main"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:layout_below="@+id/toolbar_lay"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/gdt_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ddd"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/gdt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_margin="20dp"
        android:textSize="20dp"
        android:textColor="#fff"
        />
    <TextView
        android:id="@+id/gdt_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:textColor="#fff"
        />
</RelativeLayout>